<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Klang in Balance</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <div id="nav-open" class="burger">
          <div class="burger-item"></div>
          <div class="burger-item"></div>
          <div class="burger-item"></div>
        </div>
      </nav>
      <div id="nav-menu">
        <div class="nav-parent">
          <a href="#" class="nav-item">Erfahre Mehr</a>
          <a href="#" class="nav-item">Angebot</a>
          <a href="#" class="nav-item">Über mich</a>
          <a href="#" class="nav-item">Kontakt</a>
        </div>
        <div id="nav-close">
          <button class="nav-close-button">X</button>
        </div>
      </div>
      <section class="hero">
        <h1 class="title">Dein Klang<br />in Balance</h1>
        <p class="subtitle">
          Tauche ein in die Frequenzen von 432 Hz und spüre deinen ganz eigenen
          kosmischen Klang.
        </p>
        <a href="" class="btn btn-hero">Tauche ein</a>
      </section>
    </header>
    <main class="main">
      <section id="about" class="about container">
        <div class="about-content">
          <img
            src="img/portrait.jpeg"
            alt="Portrait Bild von Gründerin Sabine Schmoranzer in einer Waldlichtung"
            class="image-about"
          />
          <div class="about-text">
            <p class="section-text">
              Seit meiner frühen Jugend beschäftige ich mich tiefgreifend mit
              meinem Seelenkern. Die Frage, wer bin ich, wo komme ich her und
              vor allen Dingen, wieso bin ich hier, beschäftigen mich intensiv.
              Früh habe ich gespürt, dass wir alle hier aus einem bestimmten
              Grund sind, jeder auf seiner einzigarten Art und Weise.
            </p>
            <h2 class="title">Liebe Grüße<br />Deine Sabine</h2>
          </div>
        </div>
      </section>
      <section id="categories" class="categories container">
        <div class="categories-content">
          <div class="category-card portrait">
            <a href="#" class="btn">Über Mich</a>
          </div>
          <div class="category-card course">
            <a href="#" class="btn">Astriologie</a>
          </div>
        </div>
      </section>
    </main>
    <div class="platzhalter"></div>

    <script src="main.js"></script>
  </body>
</html>
